<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotePad</title>
    <link rel="stylesheet" href="RGB.css">
</head>
<body id="BODY">
    <div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-color: lightgray;
                }
            li {
                float: left;
                }

            li a {
                display: block;
                color: rgb(47, 0, 255);
                font-size:20px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                }
    .active{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}
</style>
<ul>
  <li><a class="active" href="https://mdmohsinhaider.github.io/Writingwebsite/">Home</a></li>
  <li id="rider_devil"><a href="https://www.youtube.com/channel/UCO_QLPsMGkoLor7ovwHPwBQ/featured">Youtube(@rider_devil)</a></li>
  <li id="learn"><a href="https://www.youtube.com/@user-learn24X7?app=desktop">YouTube(@learn)</a></li>
  <li id="login"><a href="./login.html">Login</a></li>
</ul>
    </div>


    <div id="div">
        <center>
            <div>
                
                <form >
                    <input type="search" id="searchBar"><br>
                    <button id="searchButton">🔍 search 🔎</button><br>
                    <textarea name="" id="tx" cols="" rows=""></textarea><br>
                    <button type="submit" id="submitButton">SAVE</button>
                    <button type="reset" id="resetButton">RESET</button>
                    <button button="button" id="deleteButton">DELETE</button>
                </form>
            </div>
            <div id="bw">
                <br>
                <h3>created by <br><by:->MD Mohsin Haider</by:-></h3><br>
                <br>
            </div>               
                
            </div>
        </center>
    </div>
</body>
</html>