<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>NotePad Login Page </title>  
<style>   
Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    background:linear-gradient(rgba(0, 0, 0, 0.27),white,rgb(0, 0, 0)); 
    max-width: fit-content; 
}  
button {   
        background:linear-gradient(rgba(0, 128, 0, 0.196),rgba(0, 128, 0, 0.516),rgba(0, 128, 0, 0.96));   
        width: 100%;  
        color: rgb(0, 0, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 10px;
        }   
form {   
        border: 3px solid #ee0505; 
        margin:auto;
        border-radius: 10px;
    }   
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(2, 145, 2);   
        box-sizing: border-box; 
        border-radius: 10px;  
    }  
button:hover {   
        opacity: 0.8;   
    }   
.cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px; 
    }   
        
.container {   
        padding: 25px;   
        background:linear-gradient(rgba(0, 0, 0, 0.449),rgb(122, 190, 212),rgba(255, 0, 0, 0.383));  
        border-radius: 10px;
    }   
</style>   
</head>    
<body>    
    <center> <h1> User Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button><br>
            Forgot <a href="#"> password? </a><br>
            Back to NotePad <a href="index.html" target="">Back</a>
            </a>
        </div>   
    </form>     
</body>     
</html>  